com.htn.configs.HibernateConfig=org.springframework.stereotype.Component
com.htn.configs.TilesConfig=org.springframework.stereotype.Component
com.htn.configs.WebAppContextConfigs=org.springframework.stereotype.Component
com.htn.controller.HomeController=org.springframework.stereotype.Component
com.htn.pojo.Account=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Account_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Bus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Bus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Bustrip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Bustrip_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Customer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Customer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Driver=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Driver_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Goods=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Goods_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Post=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Post_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Station=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Station_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
