com.htn.configs.HibernateConfig=org.springframework.stereotype.Component
com.htn.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.htn.configs.TilesConfig=org.springframework.stereotype.Component
com.htn.configs.WebAppContextConfigs=org.springframework.stereotype.Component
com.htn.controller.AdminController=org.springframework.stereotype.Component
com.htn.controller.ApiCommentController=org.springframework.stereotype.Component
com.htn.controller.HomeController=org.springframework.stereotype.Component
com.htn.controller.RegisterBusController=org.springframework.stereotype.Component
com.htn.controller.RegisterRouteController=org.springframework.stereotype.Component
com.htn.controller.RegisterStationController=org.springframework.stereotype.Component
com.htn.controller.RegisterTripController=org.springframework.stereotype.Component
com.htn.controller.UserController=org.springframework.stereotype.Component
com.htn.handlers.LoginHandler=org.springframework.stereotype.Component
com.htn.handlers.LogoutHandler=org.springframework.stereotype.Component
com.htn.pojo.Bus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Bus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Bustrip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Bustrip_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Goods=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Goods_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Seat=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Seat_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Station=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Station_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htn.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htn.repository.impl.BusRepositoryImp=org.springframework.stereotype.Component
com.htn.repository.impl.BustripRepositoryImp=org.springframework.stereotype.Component
com.htn.repository.impl.RouteRepositoryImp=org.springframework.stereotype.Component
com.htn.repository.impl.SeatRepositoryImp=org.springframework.stereotype.Component
com.htn.repository.impl.StationRepositoryImp=org.springframework.stereotype.Component
com.htn.repository.impl.TicketRepositoryImp=org.springframework.stereotype.Component
com.htn.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.htn.service.impl.BusServiceImp=org.springframework.stereotype.Component
com.htn.service.impl.BustripServiceImp=org.springframework.stereotype.Component
com.htn.service.impl.RouteServiceImp=org.springframework.stereotype.Component
com.htn.service.impl.SeatServiceImp=org.springframework.stereotype.Component
com.htn.service.impl.StationServiceImp=org.springframework.stereotype.Component
com.htn.service.impl.TicketServiceImp=org.springframework.stereotype.Component
com.htn.service.impl.UserServiceImp=org.springframework.stereotype.Component
